{
  "functions": {
    "api/auth/line/callback.js": { "maxDuration": 30 },
    "api/auth/google/callback.js": { "maxDuration": 30 },
    "api/auth/facebook/callback.js": { "maxDuration": 30 },
    "api/auth/magic/send.js": { "maxDuration": 30 },
    "api/auth/magic/verify.js": { "maxDuration": 30 },
    "api/auth/magic/verify-code.js": { "maxDuration": 30 }
  }
}
